# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

- name: Setup SQLite environment
  # You may pin to the exact commit or the version.
  # uses: ccorsi/setup-sqlite@90c2ea365856628cdbb502d642b658d9d0fccfab
  uses: ccorsi/setup-sqlite@v1.0.1
  with:
    # The version of SQLite that you want to install, example, 3.40.0
    sqlite-version: # optional
    # The year that the SQLite version was released, example, 2022
    sqlite-year: # optional
    # The url prefix to the SQLite download site without the year and version information, for example, https://www.sqlite.org/
    sqlite-url-path: # optional, default is https://www.sqlite.org/
